.news {
   padding: 50px 0 110px;
   background-color: #EFEFEF;
}

.news__title {
   font-weight: 600;
   font-size: 35px;
   line-height: 43px;
   color: var(--dark-color);
   margin-bottom: 30px;
}

.news__row {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 28px;
}

.blog-item__img {
   margin-bottom: 18px;
   border-radius: 15px;
   overflow: hidden;

   img {
      transition: all 0.3s;
   }
}

.blog-item__date {
   font-weight: 500;
   font-size: 16px;
   color: #A6A6A6;
   margin-bottom: 8px;
}

.blog-item__title {
   font-weight: 600;
   font-size: 18px;
   line-height: 22px;
   color: var(--dark-color);
   margin-bottom: 20px;
}

.blog-item__text {
   line-height: 19px;
}